#include <iostream>

int main() {

	// ------------- 포인터의 개념 ------------
	// 자료형 뒤에 *을 쓰고
	int* p; //포인터 p라는 변수 생성, n의 메모리 주소를 담을 수 있는 변수 == 포인터 p
	int n = 5;
	int i = 30;
	p = &n; // n의 주소를 p에 선언하겠다.

	std::cout << p << "\n"; //  n이 할당된 주소
	std::cout << &n << "\n";//  n이 가지고 있는 주소
	std::cout << n << "\n"; //  값 5
	std::cout << *p << "\n";//  포인터 p가 바라보고 있던 주소의 값 5
	std::cout << *&n << "\n";// 값 5

	n = 20;
	std::cout << p << "\n"; //  메모리 주소값을 다시 할당하진 않는다.
	std::cout << *p << "\n";//  값 20

	*p = 10;
	std::cout << n << "\n"; //  값 10, 포인터p를 이용하여 n의 값을 바꿀 수 있다.
	std::cout << *p << "\n";//  값 10

	p = &i; //i의 주소값을 바라보게 변경
	std::cout << n << "\n"; //  값 10
	std::cout << *p << "\n";//  값 30
}